<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meu site pessoal</title>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="css/dinkyui.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar purple">
    <input type="checkbox" id="navbar-check">
    <div class="navbar-header">
      <div class="navbar-title">
        <a href="#">Meu site pessoal</a>
      </div>
    </div>
    <div class="navbar-btn">
      <label for="navbar-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="navbar-links">
      <a href="#">Home</a>
      <a href="#">Link</a>
    </div>
  </nav><!-- fim Navbar -->

  <!-- Conteudo -->
  <div class="container">
    <div class="row"> <!-- row 1 -->
      <!-- div perfil -->
      <div class="col-12 md-12 center" style="margin-top:80px; margin-bottom:80px">
        <img class="circle" width="200" height="200" src="https://cdn.pixabay.com/photo/2015/03/26/09/43/dog-690176_960_720.jpg" alt="Perfil">
        <h1 class="t-purple t-light">Sr. Buldogue Francês</h1>
      </div><!-- fim div perfil -->

      <div class="col-12 md-12 center">
        <hr class="dashed">
        <h1 class="t-purple">Meus projetos <i class="fas fa-project-diagram"></i> </h1>
      </div> <!-- fim titulo -->
      <!-- card 1 -->
      <div class="col-12 sm-6 md-4">
        <div class="card-image">
          <img src="https://cdn.pixabay.com/photo/2018/03/01/09/33/laptop-3190194_960_720.jpg" alt="Foto">
          <div class="card-content">
            <div class="center">
              <h5>Lorem ipsum business</h5>
            </div>
            <p class="justify">
              Sed at consectetur nunc. Fusce fringilla lorem vel massa sodales congue.
              Nam faucibus ex est, quis elementum augue interdum non. 
            </p>
            <a href="#" class="btn purple btn-block">Ver</a>
          </div>
        </div>
      </div><!-- fim card 1 -->
      <!-- card 2 -->
      <div class="col-12 sm-6 md-4">
        <div class="card-image">
          <img src="https://cdn.pixabay.com/photo/2016/06/25/12/55/art-1478831_960_720.jpg" alt="Foto">
          <div class="card-content">
            <div class="center">
              <h5>Lorem ipsum brush</h5>
            </div>
            <p class="justify">
              Sed at consectetur nunc. Fusce fringilla lorem vel massa sodales congue.
              Nam faucibus ex est, quis elementum augue interdum non. 
            </p>
            <a href="#" class="btn purple btn-block">Ver</a>
          </div>
        </div>
      </div><!-- fim card 2 -->
      <!-- card 3 -->
      <div class="col-12 sm-6 md-4">
        <div class="card-image">
          <img src="https://cdn.pixabay.com/photo/2015/05/15/15/00/building-768815_960_720.jpg" alt="Foto">
          <div class="card-content">
            <div class="center">
              <h5>Lorem ipsum architecture</h5>
            </div>
            <p class="justify">
              Sed at consectetur nunc. Fusce fringilla lorem vel massa sodales congue.
              Nam faucibus ex est, quis elementum augue interdum non. 
            </p>
            <a href="#" class="btn purple btn-block">Ver</a>
          </div>
        </div>
      </div><!-- fim card 3 -->
    </div> <!-- fim row 1 -->

    <div class="row" style="margin-top:80px;"> <!-- row 2 -->
      <!-- titulo -->
      <div class="col-12 md-12 center">
        <hr class="dashed">       
        <h1 class="t-purple">Skills <i class="fas fa-star"></i></h1> 
      </div><!-- fim titulo -->
      <!-- coluna 1 (skill) -->
      <div class="col-12 md-4 push-md-1">
        <h5>Web Design</h5>
        <div class="progress-bar">
          <span class="yellow" style="width: 70%"></span>
        </div>

        <h5>Java</h5>
        <div class="progress-bar">
          <span class="red" style="width: 40%"></span>
        </div>
        
        <h5>PHP</h5>
        <div class="progress-bar">
          <span class="indigo" style="width: 80%"></span>
        </div>
      </div><!-- fim coluna 1 (skill) -->
      <!-- coluna 2 (skill) -->
      <div class="col-12 md-4 push-md-1">
        <h5>UI/UX</h5>
        <div class="progress-bar">
          <span class="blue" style="width: 60%"></span>
        </div>
            
        <h5>Laravel</h5>
        <div class="progress-bar">
          <span class="orange-darken" style="width: 55%"></span>
        </div>

        <h5>Deep Learning</h5>
        <div class="progress-bar">
          <span class="lime" style="width: 35%"></span>
        </div>
      </div><!-- fim coluna 2 (skill) -->
    </div> <!-- fim row 2 -->
    
    <div class="row" style="margin-top:80px;"><!-- row 3 -->
      <!-- titulo -->
      <div class="col-12 md-12 center">
        <hr class="dashed">       
        <h1 class="t-purple">Contato <i class="fas fa-address-book"></i></h1> 
      </div> <!-- fim titulo -->
      <!-- coluna central única -->
      <div class="col-12 md-6 push-md-3">

        <div class="card"> <!-- card -->
          <form action="#" method="POST"> <!-- form -->
            <div class="form-group">
              <label for="forNameExample">Nome</label>
              <input type="text" name="nome" placeholder="Insira seu nome">
            </div>
            <div class="form-group">
              <label for="forEmailExample">Email</label>
              <input type="email" name="email" placeholder="Insira seu email">
            </div>
            <div class="form-group">
              <label for="forAssuntoExample">Assunto</label>      
              <div class="select">
                <select>
                  <option disabled>--Select--</option>
                  <option>Orçamento</option>
                  <option>Dúvida</option>
                  <option>Elogios</option>
                </select>
                <div class="select_arrow"></div>
              </div>
            </div>
            <div class="form-group">
              <label for=""></label>
              <div class="form-group">
                <label for="forDescribeExample">Descrição</label>
                <textarea name="descricao" id="" cols="20" rows="5"></textarea>
              </div>  
            </div>
            <button class="btn purple btn-block">Enviar <i class="fas fa-paper-plane"></i> </button>
          </form> <!-- fim form -->
        </div> <!-- fim card -->
      </div>
    </div><!-- fim row 3 -->
  </div> <!-- fim conteudo -->

  <!-- footer -->
  <footer class="page purple">
    <div class="content">
    </div>
    <div class="copyright center">
      © 2019 <span class="t-bold">Meu Site Pessoal</span>. Todos os direitos reservados.
    </div>
  </footer> <!-- fim footer -->
</body>
</html>