<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project</title>
  <link rel="stylesheet" href="css/dinkyui.min.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <input type="checkbox" id="navbar-check">
    <div class="navbar-header">
      <div class="navbar-title">
        <a href="#">Project</a>
      </div>
    </div>
    <div class="navbar-btn">
      <label for="navbar-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="navbar-links">
      <a href="#">Home</a>
      <a href="#">Link</a>
    </div>
  </nav><!-- fim Navbar -->
  
  <div class="container">
    <div class="row"> <!-- row -->

      <h1>Hello World</h1>
      
    </div> <!-- fim row -->
  </div> <!-- fim conteudo -->

  <!-- footer -->
  <footer class="page">
    <div class="content">
    </div>
    <div class="copyright center">
      © 2019 <span class="t-bold">Project</span>. Todos os direitos reservados.
    </div>
  </footer> <!-- fim footer -->
</body>
</html>